{
  "manifest_version": 2,

  "name": "criterion extension",
  "description": "This extension is a starting point to create a real Chrome extension",
  "version": "0.0.1",
  "content_security_policy": "script-src 'self' 'sha256-q3BC4LPi+bXvetgXzdes1Y9+Ld3btLiq5TbaDRddSXY=';object-src 'self'",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "permissions": [
  ]
}